<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>Parallax - 반응형 메뉴</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i'" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
</head>

<style>
    /* reset */
    * {margin:0; padding:0; font-family: 'Lato';}
    li {list-style: none;}
    a {text-decoration: none;}
    
    /* nav */
    #nav {position: fixed; left: 0; top: 0; width: 100%; background-color: rgba(255,255,255,0.3);}
    #nav h1 {float: left; color: #fff; font-size: 40px; padding: 5px 5px 5px 15px; font-family: 'Abel' }
    #nav .menu {float: right; padding-right: 10px; }
    #nav .menu li {display: inline; }
    #nav .menu li a {
        display: inline-block; padding: 20px 15px;
        color: #fff; font-weight: bold; 
        font-family: 'Abel'; text-transform: capitalize;
    }
    #nav .menu li.active a {color: #111;}
    /* mNav */
    #nav .mNav{display: none; position:absolute; right:7px; top:10px; width: 45px; height: 45px;}
    .icon_wrap .icon{position:relative; margin-top:20px;}
    .icon_wrap .icon,
    .icon_wrap .icon:before,
    .icon_wrap .icon:after{width: 100%; height: 4px; background-color: #fff;}
    .icon_wrap .icon:before{content:'';position: absolute; left: 0; bottom: 10px;}
    .icon_wrap .icon:after{content:'';position: absolute; left: 0; top: 10px;}
    
    /* contents */
    #contents {text-align: center; color: #fff;}
    #contents > div {height: 100vh; line-height: 100vh;}
    #contents > div h2 {font-size: 90px; font-weight: 200; text-transform: uppercase;}
    #contents > div h2 strong {font-weight: 700; font-style: italic;}
    
    /* contents > section */
    #section1{background:radial-gradient(ellipse farthest-corner at center top, #f39264 0%, #f2606f 100%);}
    #section2 {background:radial-gradient(ellipse farthest-corner at center top, #cbf49a, #1ea623);}
    #section3 {background:radial-gradient(ellipse farthest-corner at center top, #ffee75, #ff8930);}
    #section4 {background:radial-gradient(ellipse farthest-corner at center bottom, #6beace, #2e9aa4);}
    #section5 {background:radial-gradient(ellipse farthest-corner at center bottom, #69d2fb 0%, #20438E 100%);}
    #section6 {background:radial-gradient(ellipse farthest-corner at center top, #6CEBCF 0%, #38a7aa 100%);}
    
    @media(max-width:960px){
        #nav .menu{display: none;padding-right:0;}
        #nav .mNav{display: block;}
        #nav h1{width: 100%;}
        #nav .menu li{display: block;width: 100%;}
        #nav .menu li.active{width: 100%; background-color:rgba(255,255,255,0.5);}
        #nav .menu{text-align:center; float:none;}
        #contents > div h2{font-size: 6vw;}
    }
    
    
    
    
</style>

<body>
    <nav id="nav">
       <h1>sanghee</h1>
       <div class="mNav">
           <div class="icon_wrap">
               <div class="icon"></div>
           </div>
       </div>
        <ul class="menu">
            <li class="active"><a href="#section1">menu1</a></li>
            <li><a href="#section2">menu2</a></li>
            <li><a href="#section3">menu3</a></li>
            <li><a href="#section4">menu4</a></li>
            <li><a href="#section5">menu5</a></li>
            <li><a href="#section6">menu6</a></li>
        </ul>
    </nav>
    <div id="contents">
        <div id="section1"><h2>Time is <strong>gold</strong></h2></div>
        <div id="section2"><h2>Seeing is <strong>believing</strong></h2></div>
        <div id="section3"><h2>Asking costs <strong>nothing</strong></h2></div>
        <div id="section4"><h2><strong>Better</strong> is to bow than break</h2></div>
        <div id="section5"><h2><strong>Habit</strong> is second nature</h2></div>
        <div id="section6"><h2>Pain past is <strong>pleasure</strong></h2></div>
    </div>
    <!--script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        var nav = $("#nav > ul > li");
        var cont = $("#contents > div");
        nav.click(function(e){
            e.preventDefault();
            var target = $(this);
            var index = target.index();
            //alert(index);
            var section = cont.eq(index);
            var offset = section.offset().top;
            $("html,body").animate({scrollTop:offset},600,"easeInOutExpo");
        });
        $(window).scroll(function(){
            var wScroll = $(this).scrollTop();
            if(wScroll >= cont.eq(0).offset().top){
                nav.removeClass("active");
                nav.eq(0).addClass("active");
            }
            if(wScroll >= cont.eq(1).offset().top){
                nav.removeClass("active");
                nav.eq(1).addClass("active");
                
            }
            if(wScroll >= cont.eq(2).offset().top){
                nav.removeClass("active");
                nav.eq(2).addClass("active");
            }
            if(wScroll >= cont.eq(3).offset().top){
                nav.removeClass("active");
                nav.eq(3).addClass("active");
            }
            if(wScroll >= cont.eq(4).offset().top){
                nav.removeClass("active");
                nav.eq(4).addClass("active");
            }
            if(wScroll >= cont.eq(5).offset().top){
                nav.removeClass("active");
                nav.eq(5).addClass("active");
            }
            if(wScroll >= cont.eq(6).offset().top){
                nav.removeClass("active");
                nav.eq(6).addClass("active");
            }
        });
        
        $(".mNav").click(function(){
           $(".menu").toggle();
        });
        
        $(window).resize(function(){
            var wWidth = $(this).width();
             //화면 크기가 960 이상일 때 style="display:none" 삭제
            if(wWidth > 960 && $(".menu").is(":hidden") ){
                $(".menu").removeAttr("style");
            }
        });
    </script>
</body>
</html>


















